{
  "name": "GKSimproved",
  "short_name": "GKSi",
  "version": "0.4.1",
  "manifest_version": 2,
  "description": "Améliorations et ajout de fonctions pour GKS",
  "icons": { 
    "16": "images/gks_improved-16.png",
    "48": "images/gks_improved-48.png",
    "128": "images/gks_improved-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://gks.gs/*"],
      "js": [
        "lib/jquery-1.8.3.min.js",
        "lib/jquery.tiptip.js",
        "lib/gksi_utils.js",
        "options.js",
        "gks_improved.js",
        "module/global.module.js",
        "module/endless_scrolling.module.js",
        "module/torrent_list.module.js",
        "module/sphinx.module.js",
        "module/snatched.module.js",
        "module/torrent.module.js",
        "module/twits.module.js",
        "module/pins.module.js",
        "module/forums.module.js",
        "module/badges.module.js",
        "module/logs.module.js",
        "module/aura.module.js",
        "module/peers.module.js",
        "module/bookmark.module.js",
        "module/m_account.module.js",
        "module/serieswatch.module.js",
        "loader.js"
      ]
    }
  ],
  "permissions": [ 
    "storage"
  ],
  "web_accessible_resources": [
    "images/loading.gif",
    "images/bookmark.png",
    "images/watch.png",
    "images/watch_new.png",
    "images/Classic/to_top_small.png",
    "images/Classic/endless_scrolling_active.png",
    "images/Classic/endless_scrolling_paused.png",
    "images/LordVal/to_top_small.png",
    "images/LordVal/endless_scrolling_active.png",
    "images/LordVal/endless_scrolling_paused.png"
  ]
}