{
  "name": "GKSimproved",
  "version": "0.1.4",
  "manifest_version": 2,
  "description": "Améliorations et ajout de fonctions pour GKS",
  "icons": { 
    "16": "images/gks_improved-16.png",
    "48": "images/gks_improved-48.png",
    "128": "images/gks_improved-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://gks.gs/*"],
      "js": [
        "jquery-1.8.3.min.js",
        "gks_improved.js",
        "global.module.js",
        "torrent_list.module.js",
        "snatched.module.js",
        "twits.module.js",
        "loader.js"
      ]
    }
  ],
  "permissions": [ 
    "storage"
  ],
  "web_accessible_resources": [
    "images/loading.gif",
    "images/to_top.png"
  ]
}